{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "offline": "serverless offline",
    "deploy": "serverless deploy",
    "start": "node src/index.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.950.0",
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
